<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>neon hover</title>
    <style>
        :root{
            --first-color:#14f7ff;
            --first-bg:#001414;
            --font-size:3rem;
        }
        *,*::after,*::before{
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--first-bg);
            font-family: sans-serif;
            overflow: hidden;
        }
        .neon{
            display: inline-block;
            position: relative;
            cursor: pointer;
            color: var(--first-color);
            padding: 10px 50px;
            text-decoration: none;
            font-size: var(--font-size);
            border-radius: 10px;
            text-shadow: 0 0 0.20rem #fff7, 0 0 0.30rem var(--first-color);
            border: var(--first-color) 0.125em solid;
            box-shadow:inset 0 0 .5rem var(--first-color),
            0 0 .5rem var(--first-color);
        }

        .neon::before {
            content: '';
            position: absolute;
            top: 140%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--first-color);
            transform: perspective(0.2em) rotateX(10deg) scale(1.3, 0.40);
            filter: blur(0.5em);
            opacity: 0.6;
            pointer-events: none;
            transition: opacity 100ms linear;
        }
        .neon::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--first-color);
            box-shadow: 0 0 2rem var(--first-color);
            z-index: -1;
            opacity: 0;
            transition: opacity 100ms linear;
        }
        .neon:hover::after{
            opacity: 1;

        }
        .neon:hover,.neon:focus{
            color: white;
        }
        .neon:hover::before{
            opacity: 0.8;
        }

    </style>

</head>
<body>
<a href="#" class="neon">Neon</a>
</body>
</html>